# GestioneCampionato

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/looigi/gestionecampionato/: MainActivity.java
app/src/main/java/looigi/gestionecampionato/acra/: Acra.java  CustomAcraSender.java  (+2 more)
app/src/main/res/drawable/: bordo_arrotondato_bianchissimo.xml  bordo_arrotondato_bianco.xml  bordo_arrotondato_giallo.xml  bordo_arrotondato_rosso.xml  bordo_arrotondato_rosso_chiaro.xml  bordo_arrotondato_verde.xml  bordo_arrotondato_verde_chiaro.xml  ic_launcher_background.xml  sfondo_bianco.xml  sfondo_rosso_chiaro.xml  sfondo_verde_chiaro.xml  stiletextview_intest.xml  trasparente.xml
app/src/main/res/layout/: about.xml  album.xml  allenamenti.xml  allenatori.xml  altro_partita.xml  app_bar_main.xml  arbitri.xml  arbitro.xml  avversari.xml  avversario.xml  campi.xml  campionato.xml  campionato_classifica.xml  campionato_nuova_partita.xml  campionato_partite.xml  campionato_squadre.xml  categoria.xml  categorie.xml  content_main.xml  convocati.xml  dialog_minuto_del_goal.xml  dirigenti.xml  eventi.xml  eventi_np.xml  generale.xml  gestione_campionato.xml  grafici.xml  home.xml  intestazione.xml  listview_allenatori.xml  listview_arbitri.xml  listview_avversari.xml  listview_categoria.xml  listview_classifica.xml  listview_classifica_camp.xml  listview_dirigenti.xml  listview_eventi.xml  listview_eventi_partite.xml  listview_giocatore.xml  listview_giocatore_rigori.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+148 files in other folders)
