<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nuova_partita"
            android:icon="@drawable/nuova_partita"
            android:title="@string/nuova_partita" />

        <item
            android:id="@+id/home"
            android:icon="@drawable/casa"
            android:title="@string/home" />

        <item
            android:id="@+id/campionato"
            android:icon="@drawable/campionato"
            android:title="@string/campionato" />

        <item
            android:id="@+id/allenamenti"
            android:icon="@drawable/allenamenti"
            android:title="@string/allenamenti" />

        <item
            android:id="@+id/statistiche"
            android:icon="@drawable/statistiche"
            android:title="@string/statistiche" />

        <item
            android:id="@+id/album"
            android:icon="@drawable/album"
            android:title="@string/album" />

        <item
            android:id="@+id/utenti"
            android:icon="@drawable/utenti"
            android:title="@string/utenti" />
    </group>

    <item android:title="@string/gestione_dati">
        <menu>
            <item
                android:id="@+id/allenatori"
                android:icon="@drawable/allenatori"
                android:title="@string/allenatori" />
            <item
                android:id="@+id/arbitri"
                android:icon="@drawable/arbitri"
                android:title="@string/arbitri" />
            <item
                android:id="@+id/avversari"
                android:icon="@drawable/avversari"
                android:title="@string/avversari2" />
            <item
                android:id="@+id/categorie"
                android:icon="@drawable/categorie"
                android:title="@string/categorie" />
            <item
                android:id="@+id/dirigenti"
                android:icon="@drawable/dirigenti"
                android:title="@string/dirigenti" />
            <item
                android:id="@+id/eventi"
                android:icon="@drawable/fischietto"
                android:title="@string/eventi" />
            <item
                android:id="@+id/rose"
                android:icon="@drawable/rose"
                android:title="@string/rose" />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="@string/about" />

            <item
                android:id="@+id/uscita"
                android:icon="@drawable/uscita"
                android:title="@string/uscita" />
        </menu>
    </item>
</menu>
