<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:weightSum="8"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cmdIndietroClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <TextView
            android:id="@+id/txtClassifica"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/bordo_arrotondato_bianco"
            android:gravity="center_horizontal|center_vertical"
            android:text="Classifica"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cmdAvantiClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titolo">

        <ListView
            android:id="@+id/lstvClassifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layMascheraAvversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordo_arrotondato_verde"
        android:padding="5dp"
        android:layout_margin="5dp">

        <!-- <include
            android:id="@+id/idAvversario"
            layout="@layout/avversario" /> -->
    </RelativeLayout>

</LinearLayout>