<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layCampionatoNuovaPartita"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="14">

            <TextView
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:text="Data"
                android:textColor="@color/verdeScuro"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="0dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />

            <Button
                android:id="@+id/btnData"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="..." />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:text="Ora"
                android:textColor="@color/verdeScuro"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtOra"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />

            <Button
                android:id="@+id/btnOra"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/bordo_arrotondato_bianco"
                android:gravity="center_horizontal|center_vertical"
                android:text="Squadra in casa"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spnCasa"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/bordo_arrotondato_bianco"
                android:gravity="center_horizontal|center_vertical"
                android:text="Squadra fuori casa"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spnFuori"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Risultato" />

                <EditText
                    android:id="@+id/edtRisultato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Note" />

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cmdAnnullaNuovaPartita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Annulla" />

                <Button
                    android:id="@+id/cmdOkNuovaPartita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>