<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/lstvCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layMascheraModUtenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordo_arrotondato_bianco"
        android:padding="5dp"
        android:layout_margin="5dp">

        <include
            android:id="@+id/modifica_categoria"
            layout="@layout/modifica_categoria"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>