<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <TextView
            android:id="@+id/txtEventiTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/eventi"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" /> -->

        <ListView
            android:id="@+id/lstvEventi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layMascheraModEventi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordo_arrotondato_bianco"
        android:padding="5dp"
        android:layout_margin="5dp">

        <include
            android:id="@+id/modifica_eventi"
            layout="@layout/modifica_eventi"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>