<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tipologia"
                    android:textColor="@color/verdeScuro"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtTipologia"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <!-- <Button
                    android:id="@+id/btnTipologia"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="..." /> -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnTipologia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start|center_vertical"
                android:background="@color/bianco"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Categoria"
                    android:textSize="15sp"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtCategoria"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <!-- <Button
                    android:id="@+id/btnCategoria"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="..." /> -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:textSize="15sp"
                    android:text="Allenatore"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spnAllenatore"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start|center_vertical"
                android:background="@color/bianco"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Data"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtdata"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start|center_vertical"
                android:background="@color/bianco"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Ora"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtOra"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnOra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Avversario"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtAvversario"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <!-- <Button
                    android:id="@+id/btnAvversario"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="..." /> -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnAvversario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/bianco"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txt4122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Campo"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtCampo"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="7"
                android:gravity="center_vertical|end">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"  />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chkInCasa"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="In Casa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chkEsterno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Campo esterno" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCampoIndirizzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:weightSum="7"
                android:gravity="center_vertical|left"
                android:layout_marginEnd="5dp"
                android:background="@color/bianco">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Indirizzo"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtCampoIndirizzo"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:text="" />

                <!-- <Button
                    android:id="@+id/btnCoordinate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="XY" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCampoEsterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical|left"
                android:weightSum="7"
                android:background="@color/bianco">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Ind. campo esterno"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edtCampoEsterno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:theme="@style/MyEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Convocati"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtConvocati"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <!-- <Button
                    android:id="@+id/btnAvversario"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="..." /> -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnConvocati"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:text="Arbitro"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtArbitro"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/btnArbitro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/modifica" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="5dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="6"
                    android:text="Punteggio a tempi"
                    android:textColor="@color/verdeScuro"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="35dp">

                    <CheckBox
                        android:id="@+id/chkTempi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>