<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/Mappa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBackMappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="1dp"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/giallo"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>