<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@color/verdeScuro"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lstMultimedia"
        android:background="@drawable/bordo_arrotondato_bianco"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>