<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layCat"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCategoriaTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Categoria"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordo_arrotondato_bianco"
            android:padding="3dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:text="Categoria"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnCategorie"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Button
                android:id="@+id/cmdScegliCat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>