<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/nero"
                android:layout_weight="1"
                android:text="Utente" />

            <TextView
                android:id="@+id/txtUtente"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:text="Unknown"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/cmdCambiaUtente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="->" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:textColor="@color/nero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anno" />

            <Spinner
                android:id="@+id/spnAnno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/cmdOkAnno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/nero"
                android:layout_weight="4"
                android:text="Crea nuovo anno" />

            <Button
                android:id="@+id/cmdCreaAnno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/nero"
                android:text="Modifica utenti" />

            <Button
                android:id="@+id/cmdPermessiUtenti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/nero"
                android:layout_weight="4"
                android:text="Refresh foto" />

            <Button
                android:id="@+id/cmdRefreshFoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>