<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/bordo_arrotondato_bianchissimo"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tipologia"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnTipologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/bordo_arrotondato_bianco"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdAnnullaTipologia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/annulla" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/bordo_arrotondato_bianco"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdOkTipologia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ok" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>